PORT=3000
AUTH0_DOMAIN=dev-dmuqz30g33u7po70.us.auth0.com
AUTH0_AUDIENCE=https://localhost:3000/api

PP_KEY_ID=qTrdkaNLKtmS
PP_KEY_SECRET=9e00ba91-53f5-493f-b27d-0d8ace1fcfc6


MONGO_URI="mongodb+srv://avani_bhawsar:Avani9784@cluster0.7fqxhrq.mongodb.net/"

MONGO_DB_NAME=virtual_herbal_garden

JWT_SECRET=my_secret

FRONTEND_URL=http://localhost:5173

JWT_EXPIRE=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dhw0zzhlc

CLOUDINARY_API_SECRET=0hLeVNIp-n38Q2iNggEljEqEY7s

CLOUDINARY_API_KEY=224866959219352

SMTP_SERVICE=

SMTP_MAIL=avanibhawsar2003@gmail.com

SMTP_PASSWORD=zwevbxzolrhwgizx

SMTP_HOST=

SMTP_PORT=

ADMIN_SECRET=MyHerbalAdminKey
